{
  "$origin": "7aske.com",
  "$ttl": 3600,
  "soa": {
    "mname": "ns1.7aske.com",
    "rname": "ns1.7aske.com",
    "serial": "{time}",
    "refresh": 3600,
    "retry": 600,
    "expire": 604800,
    "minimum": 86400
  },
  "ns": [
    {
      "host": "ns1.7aske.com"
    },
    {
      "host": "ns2.7aske.com"
    }
  ],
  "a": [
    {
      "name": "@",
      "ttl": 400,
      "value": "200.255.255.255"
    },
    {
      "name": "@",
      "ttl": 400,
      "value": "144.0.0.1"
    },
    {
      "name": "@",
      "ttl": 400,
      "value": "144.0.1.1"
    }
  ]
}